<html>
    <title> ExploreDILLI.com </title>
    <head >
        <img align="left" src="C:\Users\DELL\Downloads\WhatsApp Image 2023-11-25 at 08.34.05.jpeg" height="70px" width="80px">
        <center><font size="30" face="Lucida Handwriting" color="#00008b ">⚜ ExploreDILLI ⚜</font></center>
        <style>
            body { 
            text-align: center; 
        }

        .yash {
            border-collapse: collapse; border-style: dashed; border-width: 5px; border-color: #87ceeb;
            margin: auto;
            width: 80%; /* Adjust the width of the table as needed */
        }

        th, td { font-size: 20px; border-style: dashed; border-width: 5px; border-color: #87ceeb;
            padding: 15px;
            
        }

        .pic {
            max-width: 100%; /* Ensure the image doesn't exceed its container */
            height: auto; /* Maintain aspect ratio */
            width: 100%
            }
        

        .saru th, .saru td {
    border: 2px dotted #0a0909;
    padding: 25px;
    text-align: left;}
           
        
        </style>
    </head><hr>
    <body style="background-color: fffff0;"> 
        
<marquee><font size="5" color= "#a0522d"><b> Explore the vibrant culture and history of Delhi.</b></font></marquee><hr><br>
<p><center><font size="5" face= "Arial, Helvetica, sans-serif"><i><b>
    "Select from our exquisite packages for an unforgettable journey to Delhi, promising a remarkable experience."</b></i></center></font>
</p>
<br><br><br><br>
<table class="yash" border width="10px">
<tr>
    <th>
        <font face="Georgia">Dilli-ka-Dil </font>
    </th>
    <th>
        Redfort , Chandani Chowk , India Gate , Jama Masjid <br>
        
        <br>
       <font size="3"> 
        PRICE: Without Breakfast= ₹2000 <br>
               With Breakfast= ₹2500 <br></font><br>
               <a href="dilli-ka-dil.html"> Click for itinerary </a><br>
    </th>
    <th>
       <img class="pic" src="C:\Users\DELL\Downloads\WhatsApp Image 2023-11-27 at 04.55.40 (1).jpeg">
    </th>

</tr>
</table><br><br><br>
<table class="yash" border width="10px">
    <tr>
        <th>
            <font face="Georgia"> Spirit Of Delhi </font>
        </th>
        <th>
            Dilli Haat , Hauz Khas , Sarojini Nagar , Lotus Temple <br>
            <br>
            <font size="3"> 
             PRICE: Without Breakfast= ₹2000 <br>
                    With Breakfast= ₹2500 <br>
             </font><br>
            <a href="Spiritofdelhi.html"> Click for itinerary </a><br>
             
        </th>
        <th>
            <img class="pic" src="C:\Users\DELL\Downloads\WhatsApp Image 2023-11-27 at 05.12.09.jpeg">
        </th>
    </tr>
</table><br><br><br>
<table class="yash" border width="10px">
    <tr>
        <th>
            <font face="Georgia"> Dazzling Delhi </font>
        </th>
        <th>
            Connaught Palace , Janpath , Nehru Planetarium , Bangla Sahib  <br>
            <br>
            <font size="3"> 
             PRICE: Without Breakfast= ₹2000 <br>
                    With Breakfast= ₹2500 <br>
             </font><br>
            <a href="DazzlingDelhi.html"> Click for itinerary </a>
        </th>
        <th>
            <img  class="pic" src="C:\Users\DELL\Downloads\WhatsApp Image 2023-11-27 at 05.18.39.jpeg">
        </th>
    </tr>
</table><br><br><br>
<center><table class="saru">
    <tr>
        <th>
            <a href="bookingform.html"> BOOKING FORM </a>
        </th>
        <th>
            <a href="feedback form.html"> FEEDBACK FORM </a>
        </th>
    </tr>
</table></center>
<br><br>
<hr>
<br>
<br>
<h2><font face="Lucida Handwriting" color="#00008b ">OUR SOCIALS:</font></h2>
<font size="5">
<br>
<a href="https://www.instagram.com/saranshh_18/"><img width="50px" height="50px" src="C:\Users\DELL\Downloads\WhatsApp Image 2023-11-27 at 09.11.38.jpeg"></a><br>

<br> EMAIL:exploredilli2023@gmail.com <br>

<br>MOBILE NO: 9599468124
</font>
</body>
</html>